In [1]:
#Import dependencies
import pandas as pd

In [2]:
ELA_data = "2013-2019_ELA_Test_Results_District.xlsx"

ELL_df = pd.read_excel(ELA_data, 'ELL')

In [3]:
ELL_df

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
0,1,3,2014,Current ELL,59,271.440674,40,67.796608,13,22.033897,6,10.169492,0,0.000000,6,10.169492
1,1,3,2015,Current ELL,50,264.679993,36,72.000000,11,22.000000,3,6.000000,0,0.000000,3,6.000000
2,1,3,2016,Current ELL,47,288.425537,21,44.680851,19,40.425533,7,14.893617,0,0.000000,7,14.893617
3,1,3,2017,Current ELL,53,280.584900,30,56.603775,15,28.301888,8,15.094339,0,0.000000,8,15.094339
4,1,3,2018,Current ELL,77,591.623352,17,22.077923,33,42.857143,27,35.064934,0,0.000000,27,35.064934
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4027,32,All Grades,2015,Never ELL,4378,294.118561,1575,35.975330,1759,40.178165,809,18.478758,235,5.367748,1044,23.846506
4028,32,All Grades,2016,Never ELL,4150,302.174713,1129,27.204819,1632,39.325302,1016,24.481928,373,8.987952,1389,33.469879
4029,32,All Grades,2017,Never ELL,3955,301.801025,1091,27.585335,1557,39.367889,914,23.109987,393,9.936789,1307,33.046776
4030,32,All Grades,2018,Never ELL,3668,599.067078,889,24.236641,1239,33.778625,1007,27.453653,533,14.531079,1540,41.984734
4031,32,All Grades,2019,Never ELL,3523,597.731506,950,26.965654,1126,31.961397,935,26.539881,512,14.533069,1447,41.072948

In [4]:
clean1_df_ELL=ELL_df[ELL_df.Year==2019]

In [5]:
clean1_df_ELL

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
5,1,3,2019,Current ELL,42,588.666687,13,30.952381,18,42.857143,11,26.190475,0,0.000000,11,26.190475
11,1,4,2019,Current ELL,46,589.195679,17,36.956520,15,32.608696,14,30.434782,0,0.000000,14,30.434782
17,1,5,2019,Current ELL,28,581.000000,20,71.428574,8,28.571428,0,0.000000,0,0.000000,0,0.000000
23,1,6,2019,Current ELL,33,579.696960,24,72.727272,8,24.242424,1,3.030303,0,0.000000,1,3.030303
29,1,7,2019,Current ELL,30,582.566650,23,76.666664,4,13.333333,1,3.333333,2,6.666667,3,10.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4007,32,5,2019,Never ELL,590,595.076294,265,44.915253,165,27.966103,111,18.813559,49,8.305085,160,27.118645
4013,32,6,2019,Never ELL,692,597.997131,218,31.502890,159,22.976879,124,17.919075,191,27.601156,315,45.520229
4019,32,7,2019,Never ELL,635,600.740173,161,25.354330,204,32.125984,190,29.921259,80,12.598425,270,42.519684
4025,32,8,2019,Never ELL,642,602.168213,77,11.993770,225,35.046730,223,34.735203,117,18.224298,340,52.959503
4031,32,All Grades,2019,Never ELL,3523,597.731506,950,26.965654,1126,31.961397,935,26.539881,512,14.533069,1447,41.072948