In [1]:
#Import dependencies
import pandas as pd

In [2]:
ELA_data = "2013-2019_ELA_Test_Results_District.xlsx"

Gender_df = pd.read_excel(ELA_data, 'Gender')

In [3]:
Gender_df

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
0,1,3,2013,Female,445,309.797760,139,31.235954,129,28.988764,121,27.191011,56,12.584270,177,39.775280
1,1,3,2014,Female,428,304.565430,151,35.280373,108,25.233644,131,30.607477,38,8.878505,169,39.485981
2,1,3,2015,Female,365,308.013702,109,29.863014,109,29.863014,95,26.027397,52,14.246575,147,40.273972
3,1,3,2016,Female,357,320.969177,60,16.806723,110,30.812325,129,36.134453,58,16.246498,187,52.380951
4,1,3,2017,Female,347,319.452454,69,19.884726,89,25.648415,126,36.311237,63,18.155619,189,54.466858
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,32,All Grades,2015,Male,3272,283.519867,1620,49.511002,1146,35.024448,406,12.408313,100,3.056235,506,15.464548
3132,32,All Grades,2016,Male,3077,290.547272,1265,41.111473,1129,36.691582,514,16.704582,169,5.492362,683,22.196945
3133,32,All Grades,2017,Male,2881,290.835113,1151,39.951405,1054,36.584518,522,18.118710,154,5.345366,676,23.464075
3134,32,All Grades,2018,Male,2753,592.933533,981,35.633854,919,33.381763,599,21.758081,254,9.226298,853,30.984381
3135,32,All Grades,2019,Male,2649,591.474548,996,37.599094,843,31.823330,547,20.649302,263,9.928275,810,30.577576

In [4]:
clean1_df_Gender=Gender_df[Gender_df.Year==2019]

In [5]:
clean1_df_Gender

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
6,1,3,2019,Female,307,609.661255,13,4.234528,95,30.944626,132,42.996742,67,21.824104,199,64.820847
13,1,4,2019,Female,331,607.836853,35,10.574018,88,26.586103,102,30.815710,106,32.024170,208,62.839878
20,1,5,2019,Female,313,608.169312,74,23.642172,84,26.837061,61,19.488817,94,30.031948,155,49.520767
27,1,6,2019,Female,325,608.756897,58,17.846153,61,18.769230,50,15.384615,156,48.000000,206,63.384617
34,1,7,2019,Female,355,610.608459,69,19.436619,82,23.098591,87,24.507042,117,32.957745,204,57.464790
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3107,32,5,2019,Male,405,589.459290,222,54.814816,100,24.691359,65,16.049383,18,4.444445,83,20.493828
3114,32,6,2019,Male,495,590.614136,219,44.242424,103,20.808081,68,13.737373,105,21.212122,173,34.949493
3121,32,7,2019,Male,476,593.016785,190,39.915966,152,31.932774,95,19.957983,39,8.193277,134,28.151260
3128,32,8,2019,Male,480,595.318726,113,23.541666,183,38.125000,123,25.625000,61,12.708333,184,38.333332
3135,32,All Grades,2019,Male,2649,591.474548,996,37.599094,843,31.823330,547,20.649302,263,9.928275,810,30.577576