In [1]:
#Import dependencies
import pandas as pd

In [2]:
ELA_data = "2013-2019_ELA_Test_Results_District.xlsx"

ELA_df = pd.read_excel(ELA_data)

In [3]:
ELA_df

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
0,1,3,2013,All Students,877,303.476624,310,35.347778,266,30.330673,224,25.541618,77,8.779932,301,34.321552
1,1,3,2014,All Students,845,299.386993,333,39.408283,213,25.207100,232,27.455622,67,7.928994,299,35.384617
2,1,3,2015,All Students,750,302.638672,264,35.200001,205,27.333334,191,25.466667,90,12.000000,281,37.466667
3,1,3,2016,All Students,742,314.676544,179,24.123989,209,28.167116,261,35.175201,93,12.533692,354,47.708897
4,1,3,2017,All Students,721,314.079071,172,23.855757,198,27.461859,242,33.564495,109,15.117892,351,48.682384
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,32,All Grades,2015,All Students,6612,288.621155,2842,42.982456,2488,37.628555,1002,15.154265,280,4.234725,1282,19.388990
1564,32,All Grades,2016,All Students,6267,295.607788,2220,35.423649,2340,37.338440,1273,20.312750,434,6.925164,1707,27.237913
1565,32,All Grades,2017,All Students,5875,296.008331,2010,34.212765,2223,37.838299,1179,20.068085,463,7.880851,1642,27.948936
1566,32,All Grades,2018,All Students,5480,595.718994,1685,30.748175,1812,33.065693,1354,24.708029,629,11.478102,1983,36.186131
1567,32,All Grades,2019,All Students,5258,594.419373,1715,32.616966,1681,31.970331,1228,23.354887,634,12.057817,1862,35.412704

In [8]:
clean1_df=ELA_df[ELA_df.Year==2019]

In [9]:
clean1_df

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
6,1,3,2019,All Students,675,606.718506,54,8.000000,207,30.666666,288,42.666668,126,18.666666,414,61.333332
13,1,4,2019,All Students,678,604.533935,104,15.339233,171,25.221239,217,32.005901,186,27.433628,403,59.439529
20,1,5,2019,All Students,694,603.541809,208,29.971182,184,26.512968,142,20.461096,160,23.054754,302,43.515850
27,1,6,2019,All Students,661,604.202698,166,25.113464,116,17.549168,101,15.279879,278,42.057487,379,57.337368
34,1,7,2019,All Students,720,608.358337,163,22.638889,173,24.027779,163,22.638889,221,30.694445,384,53.333332
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1539,32,5,2019,All Students,823,592.582031,405,49.210205,221,26.852978,140,17.010935,57,6.925881,197,23.936817
1546,32,6,2019,All Students,1009,594.490601,372,36.868187,236,23.389494,164,16.253717,237,23.488602,401,39.742321
1553,32,7,2019,All Students,927,596.889954,303,32.686085,291,31.391586,237,25.566343,96,10.355987,333,35.922329
1560,32,8,2019,All Students,997,597.834534,198,19.859579,362,36.308926,288,28.886660,149,14.944835,437,43.831493
1567,32,All Grades,2019,All Students,5258,594.419373,1715,32.616966,1681,31.970331,1228,23.354887,634,12.057817,1862,35.412704