In [1]:
#Import dependencies
import pandas as pd

In [2]:
ELA_data = "2013-2019_ELA_Test_Results_District.xlsx"

Econstatus_df = pd.read_excel(ELA_data, 'Econ Status')

In [3]:
Econstatus_df

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
0,1,3,2013,Econ Disadv,615,292.159363,278,45.203251,207,33.658535,116,18.861788,14,2.276423,130,21.138212
1,1,3,2014,Econ Disadv,594,285.664978,306,51.515152,176,29.629629,103,17.340067,9,1.515152,112,18.855219
2,1,3,2015,Econ Disadv,467,289.443268,215,46.038544,144,30.835117,94,20.128479,14,2.997859,108,23.126339
3,1,3,2016,Econ Disadv,459,304.673218,142,30.936819,155,33.769062,141,30.718954,21,4.575163,162,35.294117
4,1,3,2017,Econ Disadv,456,302.587708,144,31.578947,144,31.578947,140,30.701754,28,6.140351,168,36.842106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,32,All Grades,2015,Not Econ Disadv,915,292.513672,343,37.486340,328,35.846996,185,20.218578,59,6.448087,244,26.666666
3132,32,All Grades,2016,Not Econ Disadv,922,300.478302,270,29.284164,343,37.201736,218,23.644251,91,9.869848,309,33.514099
3133,32,All Grades,2017,Not Econ Disadv,860,300.968597,253,29.418604,299,34.767441,228,26.511627,80,9.302325,308,35.813953
3134,32,All Grades,2018,Not Econ Disadv,537,601.968323,120,22.346369,147,27.374302,148,27.560522,122,22.718809,270,50.279331
3135,32,All Grades,2019,Not Econ Disadv,581,602.099853,127,21.858864,158,27.194492,176,30.292599,120,20.654045,296,50.946644

In [4]:
clean1_df_Econstatus=Econstatus_df[Econstatus_df.Year==2019]

In [5]:
clean1_df_Econstatus

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
6,1,3,2019,Econ Disadv,410,598.590271,46,11.219512,178,43.414635,159,38.780487,27,6.585366,186,45.365852
13,1,4,2019,Econ Disadv,427,597.430908,94,22.014051,133,31.147541,147,34.426231,53,12.412178,200,46.838406
20,1,5,2019,Econ Disadv,445,597.105591,174,39.101124,135,30.337078,81,18.202248,55,12.359550,136,30.561798
27,1,6,2019,Econ Disadv,436,595.919739,151,34.633026,93,21.330275,75,17.201836,117,26.834862,192,44.036697
34,1,7,2019,Econ Disadv,472,601.057190,140,29.661016,141,29.872881,117,24.788136,74,15.677966,191,40.466103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3107,32,5,2019,Not Econ Disadv,92,595.967407,39,42.391304,19,20.652174,23,25.000000,11,11.956522,34,36.956520
3114,32,6,2019,Not Econ Disadv,114,603.736816,28,24.561403,22,19.298246,21,18.421053,43,37.719299,64,56.140350
3121,32,7,2019,Not Econ Disadv,118,603.601685,21,17.796610,42,35.593220,38,32.203388,17,14.406779,55,46.610168
3128,32,8,2019,Not Econ Disadv,118,603.745789,14,11.864407,36,30.508474,43,36.440678,25,21.186441,68,57.627117
3135,32,All Grades,2019,Not Econ Disadv,581,602.099853,127,21.858864,158,27.194492,176,30.292599,120,20.654045,296,50.946644