In [1]:
#Import dependencies
import pandas as pd

In [2]:
ELA_data = "2013-2019_ELA_Test_Results_District.xlsx"

Ethnicity_df = pd.read_excel(ELA_data, 'Ethnicity')

In [3]:
Ethnicity_df

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
0,1,3,2013,Asian,191,320.01,27,14.1361,63,32.9843,77,40.3141,24,12.5654,101,52.8796
1,1,3,2014,Asian,180,316.228,44,24.4444,47,26.1111,65,36.1111,24,13.3333,89,49.4444
2,1,3,2015,Asian,184,317.201,37,20.1087,54,29.3478,64,34.7826,29,15.7609,93,50.5435
3,1,3,2016,Asian,174,329.799,17,9.77011,41,23.5632,80,45.977,36,20.6897,116,66.6667
4,1,3,2017,Asian,145,327.531,23,15.8621,28,19.3103,55,37.931,39,26.8966,94,64.8276
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6267,32,All Grades,2015,White,120,290.733,46,38.3333,44,36.6667,25,20.8333,5,4.16667,30,25
6268,32,All Grades,2016,White,103,299.184,36,34.9515,32,31.068,23,22.3301,12,11.6505,35,33.9806
6269,32,All Grades,2017,White,111,303.514,35,31.5315,34,30.6306,24,21.6216,18,16.2162,42,37.8378
6270,32,All Grades,2018,White,126,597.286,41,32.5397,32,25.3968,27,21.4286,26,20.6349,53,42.0635
6271,32,All Grades,2019,White,126,600.468,41,32.5397,20,15.873,29,23.0159,36,28.5714,65,51.5873

In [4]:
clean1_df_Eth=Ethnicity_df[Ethnicity_df.Year==2019]

In [5]:
clean1_df_Eth

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
6,1,3,2019,Asian,146,614.151,11,7.53425,24,16.4384,61,41.7808,50,34.2466,111,76.0274
13,1,4,2019,Asian,153,616.085,6,3.92157,20,13.0719,59,38.5621,68,44.4444,127,83.0065
20,1,5,2019,Asian,142,613.317,21,14.7887,28,19.7183,40,28.169,53,37.3239,93,65.493
27,1,6,2019,Asian,157,618.197,11,7.00637,13,8.28025,23,14.6497,110,70.0637,133,84.7134
34,1,7,2019,Asian,163,619.528,15,9.20245,23,14.1104,45,27.6074,80,49.0798,125,76.6871
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6243,32,5,2019,White,17,586.118,12,70.5882,2,11.7647,3,17.6471,0,0,3,17.6471
6250,32,6,2019,White,33,607.121,7,21.2121,2,6.06061,7,21.2121,17,51.5152,24,72.7273
6257,32,7,2019,White,24,602.583,8,33.3333,5,20.8333,4,16.6667,7,29.1667,11,45.8333
6264,32,8,2019,White,21,606.19,5,23.8095,3,14.2857,5,23.8095,8,38.0952,13,61.9048
6271,32,All Grades,2019,White,126,600.468,41,32.5397,20,15.873,29,23.0159,36,28.5714,65,51.5873